DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "dancefabrika"

FRONTEND_URL = "http://localhost:8100"
FRONTEND_DOMAIN = "localhost"

IMAGES_URL = "images/"

THROTTLER_TTL = 60
THROTTLER_LIMIT = 60

## İMPORTANT

# MERCHANT_KEY = "$2y$10$HmRgYosneqcwHj.UH7upGuyCZqpQ1ITgSMj9Vvxn.t6f.Vdf2SQFO"
# APP_KEY = "6d4a7e9374a76c15260fcc75e315b0b9"
# APP_SECRET = "b46a67571aa1e7ef5641dc3fa6f1712a"
# MERCHANT_ID = "18309"
# API_URL = "https://provisioning.sipay.com.tr/ccpayment/api"
# RETURN_URL = ""
# CANCEL_URL = ""

# API_URL = "https://app.sipay.com.tr/ccpayment/api"


MERCHANT_KEY = "$2y$10$WYvOKP/BUda3AOod/Itql./AsAN2UsCJ.R.clOd/GfQzRpd5PIgVC"
APP_KEY = "cff4aead79e6116fb2e9060837cc3b75"
APP_SECRET = "c72b1d0d756dedcc976fbcc3337b2f6e"
MERCHANT_ID = "78640"
API_URL = "https://app.sipay.com.tr/ccpayment/api"


## İMPORTANT

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "test.erenbas@gmail.com"
MAIL_PASS = "iswxohynhkpldsgx"
MAIL_NOREPLY = "test.erenbas@gmail.com"


SECRET_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0SSwQVqmoekjCgc+Qfsk
9TKnVhZ09ibFijTKqhBvcU5SSKNuTJu5g/BcmoYBMtgNNinHCUMEnHrN/5kgUJ0d
rxTMdggxokO93Vwzg6Qnz5J4Vie5SjRQRB0JLJp7QPvvFU88/nD2B+SLrKxgEZ9g
NO45gyoN7Yo7y09BcQ25qCnpJ2hM9m3BlBcQCQA7YwsBBtnbW3vvC5AUkw8RxRfA
42Q5IRsUpLWZYGtlSu1KP7rd6Lc/jd4u7ePYAzyQfuG7LIrT9qxjmmuuEqKLOSTI
5FGJXv1I9t2JLaef24vVWefE+XDxUno29ivPDBmgqrv8w9EYOQqNa451qJr4qruZ
eQIDAQAB
-----END PUBLIC KEY-----"

SECRET_KEY ="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA0SSwQVqmoekjCgc+Qfsk9TKnVhZ09ibFijTKqhBvcU5SSKNu
TJu5g/BcmoYBMtgNNinHCUMEnHrN/5kgUJ0drxTMdggxokO93Vwzg6Qnz5J4Vie5
SjRQRB0JLJp7QPvvFU88/nD2B+SLrKxgEZ9gNO45gyoN7Yo7y09BcQ25qCnpJ2hM
9m3BlBcQCQA7YwsBBtnbW3vvC5AUkw8RxRfA42Q5IRsUpLWZYGtlSu1KP7rd6Lc/
jd4u7ePYAzyQfuG7LIrT9qxjmmuuEqKLOSTI5FGJXv1I9t2JLaef24vVWefE+XDx
Uno29ivPDBmgqrv8w9EYOQqNa451qJr4qruZeQIDAQABAoIBABBwIMZSOKybJVzh
atxGwAXhoFNc2n6KV5ZgRdmOByRRspfw+Hde+frLxouCos97ObabHAC3WsJtyIkh
YO/VGYMsUFGqnTQSvPaMC6R6H4LqETk8UAzsBa8E1TbDQZK++nCjVLju6fd+2BeP
SNG5xBcE7lJH2OZlqgN1zD/1gzUbSc3SfwVxiBcWwdOEyNGX8i73jNEDqIB3eJxy
0rI7ZszJoztB2TaW6fOKD95Gi38T+EJCYT2y+YRxL/tagL8Mun7YYV5RAoa8djGf
VU4u2tkSxRwYENyStLbJwH6VFRI/rX8MOdKnSG441agyRJVVBHRZqViGXgWFKsu3
kte+AnECgYEA674JsmwoPG06jWObbk9aldNKxu7xjeUcUv1wdd03qXdHkCvcqGfr
WQ3BdeEKzcz3yaxTe5gRH46gG6vSXfe3UV1wFm3Yup7cg1zpDlvAjDAao6XjtMXX
Fq3wIvCaW3AaZsL4NeQLagJdrJeTOrtMSLmacp2OA9FG16OIpKmo3qUCgYEA4x2D
ibH0It2phfZSvljhx/G4iiIRVikWat0Qtf67aXdSe6/1lxsjL41CJKycLFojR50F
zzAvzSb4Xu4UEFt04plWEgm6ONMOGg51//67TvJ06afx69Q1csXE8T8nkOhS31g7
KVJybKj+slUecErnCpjxh9QO7IJqMS8/bVXEi0UCgYEA60DNOoHWsV6rlNd3D+Ee
2+9saxOeeOTPnD4QkX5+gp5nCwfKf0CdS1R/4FwAxRmrmVVgRjGdvOk++/4+w8ll
5kuhhLCAHNRV6L26Ubrcbsm+e9sbXpYkLBzOTH/g+ijoH+6ndlgpz9OmmYr1wSGS
YezepUx3oXWiBaXLwc8Rl4UCgYAchUpNcmF8N2XggsxlRvgjicFo51pR/ZrpFJXS
pQiX9/oNuk0XCrtib1TNEjgSgcdIaPmfySdXlfs+wJsYasPE6Qib/0i5dhehQguj
eDPBeEUiSorg2KdVoGxY91taoTI3Bfd3+viPmLFTZ8kIxP86n3ZFXmX5YW9AefR3
IHwsGQKBgEiE9r07V27X+B0mgfiyHsQ8SiD3AYUI0WqzXZnOTdKkiO15rSIe8wMf
aoBoOqkVPhyhuReoANA+AhcC8dC/PLclXlwLUaJE+EMITRWOG3euJG/wAm+RFrG+
NFLtUN7C9Afj0k8g20sv1ZiHzLYKrko9b7ICvSNO/ube93Srf4UU
-----END RSA PRIVATE KEY-----"


