DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "dancefabrika"

FRONTEND_URL = "http://localhost:8200"
FRONTEND_DOMAIN = "localhost"

IMAGES_URL = "images/"

THROTTLER_TTL = 60
THROTTLER_LIMIT = 60



MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "test.erenbas@gmail.com"
MAIL_PASS = "iswxohynhkpldsgx"
MAIL_NOREPLY = "test.erenbas@gmail.com"


SECRET_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg9G4XAqVpfc9XVdUTq7V
97WRWKaEG5ia7tyq5zatBIB8kX8Zwjxtm5DZN7BepDT5BCAHGwftCH11Gis2X3zl
rJQwQQKFS3FoH8BKNEcJMg1ko2pF3j4gU0aFBPoKm0EOPnuqe+31jIPj3+nvXjsY
yFhB/GpJu7QIuq21U1rD6lAArZSTLeUR+JBQ+GOeDZe1FGHvQqKsEHee3UnpCP88
azMHTxOkqOrFH21i3+bFIG6xcdYY8kSvnOrc/q+Cwjwo+RA5M1WipiVArd0zrAgX
rd7IpGh5ZAcbIIKUXMjyCNRSM5UbPmnoz72qkmDPJEEnkkluwBmO6IJRoWt1D8J0
0wIDAQAB
-----END PUBLIC KEY-----"

SECRET_KEY ="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAg9G4XAqVpfc9XVdUTq7V97WRWKaEG5ia7tyq5zatBIB8kX8Z
wjxtm5DZN7BepDT5BCAHGwftCH11Gis2X3zlrJQwQQKFS3FoH8BKNEcJMg1ko2pF
3j4gU0aFBPoKm0EOPnuqe+31jIPj3+nvXjsYyFhB/GpJu7QIuq21U1rD6lAArZST
LeUR+JBQ+GOeDZe1FGHvQqKsEHee3UnpCP88azMHTxOkqOrFH21i3+bFIG6xcdYY
8kSvnOrc/q+Cwjwo+RA5M1WipiVArd0zrAgXrd7IpGh5ZAcbIIKUXMjyCNRSM5Ub
Pmnoz72qkmDPJEEnkkluwBmO6IJRoWt1D8J00wIDAQABAoIBAGrBaiGAoPmsZhI2
K50dk0Pt1CyLjuoaiT9xjyd57F19AWWEHgRklBAtGv4y5DLwg8uHdLm7jYgWssPi
w0JKEGfYC8xakkErMzyjqnT0IspadmqyIqt+fQd0UT5akkRyR2rrFIMRkI+gMOii
uK0EB2oZsDcQjW5qu7cT/4nmNEyKD3ckbIHYwoYWEGAoEPgPkBiCsp3999Tj9liT
Em0mT9e1LAu4lmCN991CLNvIbje0HGoBOW83rzOFHPAg1yr+qtaN0FoqJ61U87I2
aosPBKFwZInji6Q8Hj/lgiUzsX5YfZlhwan/Ns2zh+9JC8xBl+OCUPnpKR4svsXJ
eksW7cECgYEA90xZ0mg/sfCUsdSAigHGc9l3pBiswfkEKMLROFxBjwCDco9KQ0G0
5I1eKucLt+uYNaXeXKBCRBpdrhnix30aW02KRWpn7mXfboclBAxG1+EBK3w51BIy
M6XJhIi8fBMJQooXetBu72lf8aWA+HV+kB9zt4BgIGCfHK1lDnsVO6sCgYEAiHUj
+DWd8gv+Nt6faXmwYO2m9wX+1pxwdI6vqTUP9Shyoqe5oJAv88VZlVJocOSk/wmU
+h0t+NrfrZ/CrudqqiBSCjQb3RPlRfjAznAJGSJ7xOPEvRb9KCtGboZnh8vhCUlM
aiPaIi5Y1VSW23YIH4llqMI7VjmHgJHmLkzSw3kCgYAQPaNofhAwz2v0gdAvQA6Y
bR++VyCBXKk5RBIZcXWcvpvjWiW2ZQpMODyG9MWAPqiwXURNMPkpH9InLOwHzd99
P4plJKfOsEIMMDPuICBG7S/2eyIRG2DQo4KogZJfU6C4DfmcxzOB5Zm3dPcTWiQF
swsWcgfeGHpal8ibOtoaIQKBgAOm7vGDrdh+ja02RBn0kc3mTmOqG2nvAet8riLf
MrAjBv5ncsZjVYU2sPEYJYdv9yKERSJ0iXhxky74aaN4uhgXiVqQjnZaQ/adc7uS
sAumKp3YYrmU1e2vStFGc5rkz/8JoSvuDbaAewwqmWcCP7FoYfokSKZEH+ZHAVwX
3kQxAoGAYv79frOYGZsTW2Jo3B20P+JfdjXnwWc4Ee9X0Nsc8LaeEG4UpuWPEATH
E+GKTu9DomAOmW7vyopUWhvo3vyrmDTcuafrSg94xuZcsPnT5txExRoPbmDfPWMa
ipmYbJ3UQzDljD7kgg558eYmYzheeUkXcHWH4O+iLkZNEQtEgTc=
-----END RSA PRIVATE KEY-----"


